# admission-system

./: .dockerignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/example/ticket/common/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java
common/src/main/java/com/example/ticket/common/key/: RedisKeyBuilder.java
common/src/main/java/com/example/ticket/common/port/: ClockPort.java  IdGeneratorPort.java
common/src/main/java/com/example/ticket/common/token/: HmacSigner.java
common/src/main/java/com/example/ticket/common/util/: TokenFormat.java
common/src/test/java/com/example/ticket/common/key/: RedisKeyBuilderTest.java
common/src/test/java/com/example/ticket/common/token/: HmacSignerTest.java
docs/: 10-flow.md  (+14 more)
queue-gate/: build.gradle
queue-gate/src/main/java/com/example/ticket/gate/: QueueGateApplication.java
queue-gate/src/main/java/com/example/ticket/gate/adapter/in/web/: GateController.java  GateJoinController.java  GateStatusController.java  GateStreamController.java  GateSyncController.java  GlobalExceptionHandler.java
queue-gate/src/main/java/com/example/ticket/gate/adapter/in/web/request/: GateStreamRequest.java  GateSyncRequest.java  JoinRequest.java
queue-gate/src/main/java/com/example/ticket/gate/application/dto/: JoinResult.java  QueueProgressDto.java  SyncResult.java
queue-gate/src/main/java/com/example/ticket/gate/application/metrics/: GateMetrics.java
queue-gate/src/main/java/com/example/ticket/gate/application/port/in/: JoinQueueInPort.java  StreamQueueInPort.java  SyncInPort.java
queue-gate/src/main/java/com/example/ticket/gate/application/service/: JoinQueueService.java  StreamQueueService.java  SyncService.java
queue-gate/src/main/java/com/example/ticket/gate/application/usecase/: JoinQueueUseCase.java  StreamQueueUseCase.java  SyncUseCase.java
queue-gate/src/main/java/com/example/ticket/gate/config/: GateConfig.java  GateProperties.java
queue-gate/src/main/java/com/example/ticket/gate/domain/: QueueStatus.java  RankBucket.java  RankEstimator.java
queue-gate/src/main/resources/: application.yml
queue-gate/src/main/resources/lua/: queue-join.lua
(+109 files in other folders)
